FROM nvidia/cuda:12.6.3-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

# Minimal system deps needed before install.sh takes over
RUN apt-get update && apt-get install -y \
    sudo curl wget git zsh ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

# Copy dotfiles repo (secrets excluded via .dockerignore)
COPY . /root/dotfiles

# Bootstrap the environment
RUN cd dotfiles && bash install.sh

# Entrypoint handles secrets at runtime
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["zsh"]
